yu.config.runMode=dev
yu.scanPackages=top.cubik65536.cubikbot
YuQ.Mirai.protocol=Android
webServer.port=8081
# 登录的 QQ 号
YuQ.Mirai.user.qq=
# 登录的 QQ 号的密码
YuQ.Mirai.user.pwd=
# 机器人主人
YuQ.Mirai.bot.master=
#版本号
YuQ.Mirai.bot.version=v2.1.5